cmake_minimum_required(VERSION 3.5)
project(chatroom-server)

find_library(HAVE_NDOBJ ndobj)
if(NOT HAVE_NDOBJ)
    message(FATAL_ERROR "Depended library not found: ndobj!")
endif()

find_library(HAVE_NETSOCK netsock)
if(NOT HAVE_NETSOCK)
    message(FATAL_ERROR "Depended library not found: netsock!")
endif()

find_library(HAVE_TOMCRYPT tomcrypt)
if(NOT HAVE_TOMCRYPT)
    message(FATAL_ERROR "Depended library not found: tomcrypt!")
endif()

find_library(HAVE_TOMMATH tommath)
if(NOT HAVE_TOMMATH)
    message(FATAL_ERROR "Depended library not found: tommath!")
endif()

if(CMAKE_COMPILER_IS_GNUCC)
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DLTM_DESC")
endif()
if(CMAKE_COMPILER_IS_GNUCXX)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DLTM_DESC")
endif()

include_directories(${CMAKE_SOURCE_DIR})

set(srcs ${srcs} ${CMAKE_SOURCE_DIR}/common/tmutl.c)
set(srcs ${srcs} ${CMAKE_SOURCE_DIR}/common/crc32.c)
set(srcs ${srcs} ${CMAKE_SOURCE_DIR}/net/cmdcrypt.c)
set(srcs ${srcs} ${CMAKE_SOURCE_DIR}/net/cmdpkt.c)
set(srcs ${srcs} ${CMAKE_SOURCE_DIR}/net/CmdMsg.cpp)
set(srcs ${srcs} ${CMAKE_SOURCE_DIR}/net/CmdPeerBase.cpp)
set(srcs ${srcs} ${CMAKE_SOURCE_DIR}/net/CmdProcessorBase.cpp)
set(srcs ${srcs} ${CMAKE_SOURCE_DIR}/net/CmdExchangerImpl.cpp)
set(srcs ${srcs} ${CMAKE_SOURCE_DIR}/net/AliveProcessor.cpp)
set(srcs ${srcs} ${PROJECT_SOURCE_DIR}/QueryProcessor.cpp)
set(srcs ${srcs} ${PROJECT_SOURCE_DIR}/JoinProcessor.cpp)
set(srcs ${srcs} ${PROJECT_SOURCE_DIR}/QuitProcessor.cpp)
set(srcs ${srcs} ${PROJECT_SOURCE_DIR}/TalkProcessor.cpp)
set(srcs ${srcs} ${PROJECT_SOURCE_DIR}/AnonPeer.cpp)
set(srcs ${srcs} ${PROJECT_SOURCE_DIR}/ChatPeer.cpp)
set(srcs ${srcs} ${PROJECT_SOURCE_DIR}/ChatMan.cpp)
set(srcs ${srcs} ${PROJECT_SOURCE_DIR}/ChatRoom.cpp)
set(srcs ${srcs} ${PROJECT_SOURCE_DIR}/main.cpp)

set(depend_libs ${depend_libs} ndobj)
set(depend_libs ${depend_libs} netsock)
set(depend_libs ${depend_libs} tomcrypt)
set(depend_libs ${depend_libs} tommath)
if(WIN32)
    set(depend_libs ${depend_libs} ws2_32)
    set(depend_libs ${depend_libs} -static-libstdc++)
    set(depend_libs ${depend_libs} -static-libgcc)
endif()

add_executable(chatroom ${srcs})
target_link_libraries(chatroom ${depend_libs})
